File: lib/sundials_5.7.0/examples/arkode/F2003_parallel/ark_brusselator1D_task_local_nls_f2003.f90


! Initial Condition Function
subroutine SetIC(sunvec_y)

  !======= Inclusions ===========
  use, intrinsic :: iso_c_binding

  use fsundials_nvector_mod

  use ode_mod, only : Nvar, myid, Npts, xmax, dx, A, B, k1, k2, k4, k3

  !======= Declarations =========
  implicit none

  ! calling variables
  type(N_Vector) :: sunvec_y ! solution N_Vector

  ! local variables
  real(c_double), pointer :: ydata(:) ! vector data

  double precision :: x, us, vs, ws       ! position and state
  double precision :: p, mu, sigma, alpha ! perturbation vars

  integer :: j, idx ! loop counter and array index

  !======= Internals ============

  ! Access data array from SUNDIALS vector
  ydata => FN_VGetArrayPointer(sunvec_y)

  ! Steady state solution
  us = k1 * A / k4
  vs = k2 * k4 * B / (k1 * k3 * A)
  ws = 3.0d0

  ! Perturbation parameters
  mu    = xmax / 2.0d0
  sigma = xmax / 4.0d0
  alpha = 0.1d0

  ! Gaussian perturbation
  do j = 1,Npts

     x = (myid * Npts + (j - 1)) * dx
     p = alpha * exp( -((x - mu) * (x - mu)) / (2.0d0 * sigma * sigma) )

     idx = (j - 1) * Nvar

     ydata(idx + 1) = us + p
     ydata(idx + 2) = vs + p
     ydata(idx + 3) = ws + p

  end do

end subroutine SetIC

File: lib/sundials_5.7.0/examples/arkode/C_parallel/ark_brusselator1D_task_local_nls.c
/* Initial Condition Functions */
int SetIC(N_Vector y, UserData udata)
{
  /* Variable shortcuts */
  long long nvar = udata->nvar;
  long long N    = udata->nxl;
  double    dx   = udata->dx;
  double    A    = udata->A;
  double    B    = udata->B;
  double    k1   = udata->k1;
  double    k2   = udata->k2;
  double    k3   = udata->k3;
  double    k4   = udata->k4;
  int       myid = udata->myid;

  /* Local variables */
  double*   data = NULL;
  double    x, us, vs, ws, p;
  long long i;

  /* Gaussian distribution defaults */
  double mu    = udata->xmax / 2.0;
  double sigma = udata->xmax / 4.0;
  double alpha = 0.1;

  /* Access data array from NVector y */
  data = N_VGetArrayPointer(y);

  /* Steady state solution */
  us = k1 * A / k4;
  vs = k2 * k4 * B / (k1 * k3 * A);
  ws = 3.0;

  /* Gaussian perturbation of the steady state solution */
  for (i = 0; i < N; i++)
  {
    x = (myid * N + i) * dx;
    p = alpha * exp( -((x - mu) * (x - mu)) / (2.0 * sigma * sigma) );
    data[IDX(nvar, i, 0)] = us + p;
    data[IDX(nvar, i, 1)] = vs + p;
    data[IDX(nvar, i, 2)] = ws + p;
  }

  /* Return success */
  return(0);
}
