File: lib/sundials_5.7.0/examples/arkode/F2003_parallel/ark_brusselator1D_task_local_nls_f2003.f90


! Starts the exchange of the neighbor information
subroutine ExchangeAllStart(sunvec_y)

  !======= Inclusions ===========
  use, intrinsic :: iso_c_binding

  use fsundials_nvector_mod

  use ode_mod, only : Nvar, comm, myid, nprocs, reqS, reqR, Wrecv, Wsend, &
       Erecv, Esend, Npts, c

  !======= Declarations =========
  implicit none

  ! With MPI-3 use mpi_f08 is preferred
  include "mpif.h"

  ! calling variables
  type(N_Vector) :: sunvec_y ! solution N_Vector

  ! local variables
  real(c_double), pointer :: ydata(:) ! array data

  integer :: ierr        ! MPI error status
  integer :: first, last ! MPI process IDs
  integer :: ipW, ipE    ! MPI process IDs

  !======= Internals ============

  ! first and last MPI task ID
  first = 0
  last  = nprocs - 1

  ! get the ID for the process to the West and East of this process
  if (myid == first) then
     ipW = last
  else
     ipW = myid - 1
  end if

  if (myid == last) then
     ipE = first
  else
     ipE = myid + 1
  end if

  ! Access data array from SUNDIALS vector
  ydata => FN_VGetArrayPointer(sunvec_y)

  if (c > 0.0d0) then

     ! Right moving flow uses backward difference.
     ! Send from west to east (last processor sends to first)

     call MPI_Irecv(Wrecv, nvar, MPI_DOUBLE_PRECISION, ipW, &
          MPI_ANY_TAG, comm, reqR, ierr)
     if (ierr /= MPI_SUCCESS) then
        print *, "Error: MPI_Irecv returned ",ierr
        call MPI_Abort(comm, 1, ierr)
     end if

     Esend(1:Nvar) = ydata(Nvar * Npts - 2 : Nvar * Npts)

     call MPI_Isend(Esend, nvar, MPI_DOUBLE_PRECISION, ipE, &
          0, comm, reqS, ierr)
     if (ierr /= MPI_SUCCESS) then
        print *, "Error: MPI_Isend returned ",ierr
        call MPI_Abort(comm, 1, ierr)
     end if

  else if (c < 0.0d0) then

     ! Left moving flow uses forward difference.
     ! Send from east to west (first processor sends to last)

     call MPI_Irecv(Erecv, nvar, MPI_DOUBLE_PRECISION, ipE, &
          MPI_ANY_TAG, comm, reqR, ierr)
     if (ierr /= MPI_SUCCESS) then
        print *, "Error: MPI_Irecv returned ",ierr
        call MPI_Abort(comm, 1, ierr)
     end if

     Wsend(1:Nvar) = ydata(1:Nvar)

     call MPI_Isend(Wsend, nvar, MPI_DOUBLE_PRECISION, ipW, &
          0, comm, reqS, ierr)
     if (ierr /= MPI_SUCCESS) then
        print *, "Error: MPI_Isend returned ",ierr
        call MPI_Abort(comm, 1, ierr)
     end if

  end if

end subroutine ExchangeAllStart

File: lib/sundials_5.7.0/examples/arkode/C_parallel/ark_brusselator1D_task_local_nls.c
/* Starts the exchange of the neighbor information */
int ExchangeAllStart(N_Vector y, UserData udata)
{
  int var;
  int retval;

  /* shortcuts */
  double    c     = udata->c;
  long long N     = udata->nxl;
  int       nvar  = udata->nvar;
  int       myid  = udata->myid;
  int       first = 0;
  int       last  = udata->nprocs - 1;
  int       ipW   = (myid == first) ? last : udata->myid - 1; /* periodic BC */
  int       ipE   = (myid == last) ? first : udata->myid + 1; /* periodic BC */

  /* extract the data */
  double* Ydata = N_VGetArrayPointer(y);

  if (c > 0.0)
  {
    /* Right moving flow uses backward difference.
       Send from west to east (last processor sends to first) */

    retval = MPI_Irecv(udata->Wrecv, nvar, MPI_DOUBLE, ipW,
                       MPI_ANY_TAG, udata->comm, &udata->reqR);
    if (retval != MPI_SUCCESS) MPI_Abort(udata->comm, 1);

    for (var = 0; var < nvar; var++)
      udata->Esend[IDX(nvar, 0, var)] = Ydata[IDX(nvar, N - 1, var)];

    retval = MPI_Isend(udata->Esend, nvar, MPI_DOUBLE, ipE,
                       0, udata->comm, &udata->reqS);
    if (retval != MPI_SUCCESS) MPI_Abort(udata->comm, 1);
  }
  else if (c < 0.0)
  {
    /* Left moving flow uses forward difference.
       Send from east to west (first processor sends to last) */

    retval = MPI_Irecv(udata->Erecv, nvar, MPI_DOUBLE, ipE,
                       MPI_ANY_TAG, udata->comm, &udata->reqR);
    if (retval != MPI_SUCCESS) MPI_Abort(udata->comm, 1);

    for (var = 0; var < nvar; var++)
      udata->Wsend[IDX(nvar, 0, var)] = Ydata[IDX(nvar, 0, var)];

    retval = MPI_Isend(udata->Wsend, nvar, MPI_DOUBLE, ipW,
                       0, udata->comm, &udata->reqS);
    if (retval != MPI_SUCCESS) MPI_Abort(udata->comm, 1);
  }

  return 0;
}
