File: lib/sundials_5.7.0/examples/arkode/F2003_parallel/ark_brusselator1D_task_local_nls_f2003.f90


! --------------------------------------------------------------
! Utility functions
! --------------------------------------------------------------


! Exchanges the periodic BCs only by sending the first mesh node to the last
! processor.
subroutine ExchangeBCOnly(sunvec_y)

  !======= Inclusions ===========
  use, intrinsic :: iso_c_binding

  use fsundials_nvector_mod

  use ode_mod, only : Nvar, comm, myid, nprocs, Erecv, Wsend

  !======= Declarations =========
  implicit none

  ! With MPI-3 use mpi_f08 is preferred
  include "mpif.h"

  ! calling variables
  type(N_Vector) :: sunvec_y ! solution N_Vector

  ! local variables
  real(c_double), pointer :: ydata(:) ! array data

  integer :: stat(MPI_STATUS_SIZE) ! MPI status
  integer :: ierr, reqS, reqR      ! MPI error status and request handles
  integer :: first, last           ! MPI process IDs

  !======= Internals ============

  ! first and last MPI task ID
  first = 0
  last  = nprocs - 1

  ! Access data array from SUNDIALS vector
  ydata => FN_VGetArrayPointer(sunvec_y)

  ! open the East Irecv buffer
  if (myid == last) then
     call MPI_Irecv(Erecv, nvar, MPI_DOUBLE_PRECISION, first, MPI_ANY_TAG, &
          comm, reqR, ierr)
     if (ierr /= MPI_SUCCESS) then
        print *, "Error: MPI_Irecv returned ",ierr
        call MPI_Abort(comm, 1, ierr)
     end if
  end if

  ! send first mesh node to the last processor
  if (myid == first) then
     Wsend(1:Nvar) = ydata(1:Nvar)
     call MPI_Isend(Wsend, nvar, MPI_DOUBLE, last, 0, &
          comm, reqS, ierr)
     if (ierr /= MPI_SUCCESS) then
        print *, "Error: MPI_Isend returned ",ierr
        call MPI_Abort(comm, 1, ierr)
     end if
  end if

  ! wait for exchange to finish
  if (myid == last) then
     call  MPI_Wait(reqR, stat, ierr)
     if (ierr /= MPI_SUCCESS) then
        print *, "Error: MPI_Wait returned ",ierr
        call MPI_Abort(comm, 1, ierr)
     end if
  end if

  if (myid == first) then
     call  MPI_Wait(reqS, stat, ierr)
     if (ierr /= MPI_SUCCESS) then
        print *, "Error: MPI_Wait returned ",ierr
        call MPI_Abort(comm, 1, ierr)
     end if
  end if

end subroutine ExchangeBCOnly

File: lib/sundials_5.7.0/examples/arkode/CXX_parallel/ark_brusselator1D_task_local_nls.cpp
/* Exchanges the periodic BCs only by sending the first
   mesh node to the last processor. */
int ExchangeBCOnly(N_Vector y, UserData* udata)
{
  int ierr;
  MPI_Status stat;
  MPI_Request reqR, reqS;

  /* shortcuts */
  int nvar  = udata->nvar;
  int myid  = udata->myid;
  int first = 0;
  int last  = udata->nprocs - 1;

  /* extract the data */
  double* Ydata = GetVecData(y);
  double* Wsend = udata->Wsend;

  /* open the East Irecv buffer */
  if (myid == last)
  {
    ierr = MPI_Irecv(udata->Erecv, nvar, MPI_DOUBLE, first,
                     MPI_ANY_TAG, udata->comm, &reqR);
  }

  /* send first mesh node to the last processor */
  if (myid == first)
  {
    RAJA::forall< EXEC_POLICY >( RAJA::RangeSegment(0, nvar),
      [=] DEVICE_LAMBDA (int var) {
      Wsend[IDX(nvar, 0, var)] = Ydata[IDX(nvar, 0, var)];
    });
    ierr = MPI_Isend(udata->Wsend, nvar, MPI_DOUBLE,
                     last, 0, udata->comm, &reqS);
  }

  if (myid == last)
  {
    /* wait for exchange to finish */
    ierr = MPI_Wait(&reqR, &stat);
    if (ierr != MPI_SUCCESS)
    {
      fprintf(stderr, "\nERROR: error in MPI_Wait = %d\n", ierr);
      return -1;
    }
  }

  if (myid == first)
  {
    /* wait for exchange to finish */
    ierr = MPI_Wait(&reqS, &stat);
    if (ierr != MPI_SUCCESS)
    {
      fprintf(stderr, "\nERROR: error in MPI_Wait = %d\n", ierr);
      return -1;
    }
  }

  return(0);
}
