File: lib/sundials_6.1.1/examples/arkode/F2003_serial/ark_kpr_mri_f2003.f90

  ! fs routine to compute the slow portion of the ODE RHS.
  integer(c_int) function fs(t, yvec, ydotvec, user_data) &
    result(ierr) bind(C)

    use, intrinsic :: iso_c_binding
    use fsundials_nvector_mod
    implicit none

    real(c_double), value :: t
    type(N_Vector) :: yvec
    type(N_Vector) :: ydotvec
    type(c_ptr)    :: user_data

    real(c_double) :: u, v
    real(c_double) :: tmp1, tmp2
    real(c_double), pointer :: yarr(:)
    real(c_double), pointer :: ydotarr(:)

    ! get N_Vector data arrays
    yarr => FN_VGetArrayPointer(yvec)
    ydotarr => FN_VGetArrayPointer(ydotvec)

    ! extract variables
    u = yarr(1)
    v = yarr(2)

    ! fill in the RHS function:
    !  [G e]*[(-1+u^2-r(t))/(2*u))] + [rdot(t)/(2*u)]
    !  [0 0] [(-2+v^2-s(t))/(2*v)]    [      0      ]
    tmp1 = (-ONE+u*u-r(t))/(TWO*u)
    tmp2 = (-TWO+v*v-s(t))/(TWO*v)
    ydotarr(1) = G*tmp1 + e*tmp2 + rdot(t)/(TWO*u)
    ydotarr(2) = ZERO

    ! return success
    ierr = 0
    return

  end function

File: lib/sundials_5.7.0/examples/arkode/C_serial/ark_kpr_mri.c
/* fs routine to compute the slow portion of the ODE RHS. */
static int fs(realtype t, N_Vector y, N_Vector ydot, void *user_data)
{
  realtype *rpar = (realtype *) user_data;
  const realtype G = rpar[0];
  const realtype e = rpar[2];
  const realtype u = NV_Ith_S(y,0);
  const realtype v = NV_Ith_S(y,1);
  realtype tmp1, tmp2;

  /* fill in the RHS function:
     [G e]*[(-1+u^2-r(t))/(2*u))] + [rdot(t)/(2*u)]
     [0 0] [(-2+v^2-s(t))/(2*v)]    [      0      ] */
  tmp1 = (-ONE+u*u-r(t,rpar))/(TWO*u);
  tmp2 = (-TWO+v*v-s(t,rpar))/(TWO*v);
  NV_Ith_S(ydot,0) = G*tmp1 + e*tmp2 + rdot(t,rpar)/(TWO*u);
  NV_Ith_S(ydot,1) = ZERO;

  /* Return with success */
  return 0;
}
